<!DOCTYPE html>
<html lang="en">
<!--
    I360 Web Design Template
-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sphynx TV</title>
<!-- resets browser defaults -->
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<!-- custom styles -->
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="js/jquery.min.js" ></script>
<!-- Mobile menu -->
<script src="js/iscroll.js" ></script>
<script src="js/jquery.drawer.min.js" ></script>

</head>
<body>
<header>
  <div class="wrap">
  <div class="logo"> <a href="index.html" > <img src="images/logo.png" ></a></div>
  <!-- Mobile menu -->
  <nav class="nav_m">
    <ul>
      <b>
      <li><a href="Contact.html" >Contact Me</a></li>
      <li><a href="Information.html" >Information</a></li>
      <li><a href="Photo.html" >Photo</a></li>
      <li><a href="History.html" >History</a></li>
      <li><a href="index.html" >Home</a></li>
      </b>
    </ul>
  </nav>
  <div class="nav_1">
    <div class="drawer drawer-right">
      <div class="drawer-toggle drawer-hamberger"> <span></span> </div>
      <div class="drawer-main drawer-default">
      <!-- pc menu -->
        <nav class="drawer-nav" role="navigation">
          <ul class="drawer-nav-list">
            <li><a href="index.html" >Index</a></li>
            <li><a href="History.html" >History</a></li>
            <li><a href="Photo.html" >Photo</a></li>
            <li><a href="Information.html" >Information</a></li>
            <li><a href="Contact.html" >Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- Mobile menu -->
      <script>
                    $(document).ready(function () {
                        $('.drawer').drawer();
                        $('.js-trigger').click(function () {
                            $('.drawer').drawer("open");
                        });
                    });
      </script> 
    </div>
    <div class="clearfix"> </div>
  </div>
</header>
<div class="banner">
  <div class="index_banner" id="banner_tabs">
  <!-- banner img -->
    <ul>
      <li><a> <img src="images/banner03.jpg"  width="100%"></a></li>
      <li><a> <img src="images/banner01.jpg"  width="100%"></a></li>
      <li><a> <img src="images/banner04.jpg"  width="100%"></a></li>
    </ul>
    <img style="visibility: hidden;" src="images/banner01.jpg"  width="100%"> <cite><span class="cur">1</span> <span>2</span><span>3</span> </cite>
    <div class=" clear "> </div>
  </div>
</div>
<div class="content_1">
  <div class="bt_1 bounceInDown wow">
    <p class="txt_7">About Sphynx History</p>
    <p class="txt_2"><img src="images/18.jpg"><br>
      <br>The Sphynx is not the first instance of hairlessness in domestic cats. This natural, spontaneous mutation has been seen in various locations around the world for more than a century, and probably much longer.<br>
      <br>The Book of the Cat by Frances Simpson, published in 1903, mentioned a pair of gray and white hairless cats, Dick and Nellie, belonging to an Albuquerque, New Mexico cat lover named F. J. Shinick. Called the “Mexican Hairless,” these cats looked similar to today’s Sphynx, and supposedly were obtained from Indians around Albuquerque. According to Mr. Shinick’s letter, “The old Jesuit Fathers tell me they are the last of the Aztec breed known only in New Mexico.” It’s unknown if that was true, but Dick and Nellie died without producing offspring.<br>
      <br>In 1950, a pair of Siamese cats in Paris, France, produced a litter that included three hairless kittens. The results were repeated in subsequent matings of the same pair, but breeding the parents to other Siamese cats produced no new hairless kittens. Other hairless felines turned up in Morocco, Australia, North Carolina, and, in 1966, in Roncesvalles, Toronto, Ontario, Canada, where a pair of domestic shorthairs produced a litter that included a hairless kitten named Prune. A breeder obtained the parents and began a breeding program; the breed was named the Canadian Hairless. Prune was mated with his mother, which produced one hairless kitten.<br>
      <br>In 1970, CFA granted provisional status to the breed. This line had a number of difficulties; the gene pool was limited, and some kittens died from undiagnosed health problems. In 1971, CFA withdrew the recognition due to the breed’s health problems. The last of Prune’s line was sent to Holland to Dr. Hugo Hernandez in the 1970s. In 1978 and 1980, two hairless female kittens believed to be related to Prune were found in Toronto. They were sent to Holland to be bred with Prune’s last surviving male descendant. One female conceived, but she lost the litter. None of Prune’s descendants went on to become the Sphynx breed we know today.<br>
      <br>In 1975, Minnesota farm owners Milt and Ethelyn Pearson discovered a hairless kitten had been born to their normal-coated farm cat, Jezabelle. This kitten, named Epidermis, was joined the next year by another hairless kitten named Dermis. Both were sold to Oregon breeder Kim Mueske, who used the kittens to develop the Sphynx breed. Georgiana Gattenby of Brainerd, Minnesota, also worked with kittens from the Pearson line, using Cornish Rex as an outcross.<br> 
      <br>At almost the same time (1978), Siamese breeder Shirley Smith of Toronto, Ontario, Canada, found three hairless kittens on the streets of her neighborhood, which she named Bambi, Punkie, and Paloma. The descendants of Bambi, Punkie, and Paloma in Canada, along with the descendants of Epidermis and Dermis in Oregon, became the foundation of today’s Sphynx. The breed has made considerable strides since its inception.<br>
      <br>While most fanciers have welcomed the Sphynx as unique and exotic, some members of the cat fancy wish that the Sphynx would put on some clothes. Like other breeds that have diverged from the basic design, the Sphynx has drawn some negative attention. In addition, the gene that governs hairlessness can be considered a genetic disorder, since the cat is more susceptible to both heat and cold. On the other hand, fanciers argue that we humans are more or less hairless compared with our closest relatives, and with a dap of sunscreen we manage to get by just fine.<br>
      <br>Association acceptance followed the breed’s creation quite rapidly for such an unusual breed. TICA accepted the breed for championship in 1986. In 1992, CCA recognized the Sphynx for championship. In 1994, ACFA followed suit. In 1998, CFA recognized the new and improved Sphynx lines for registration and in 2002 accepted the breed for championship. The breed is now recognized by all North American cat associations, as well as Fédération Internationale Féline (FIFe) and the Governing Council of the Cat Fancy (GCCF) in Europe.<br>
    <br>From <a href="https://www.petfinder.com/cat-breeds/sphynx/">https://www.petfinder.com/cat-breeds/sphynx/</a></p>
  </div>
</div>
<div class="foot">
  <div class="foot-o">
    <div class="foot-o-nav">
      <p>copyright@Sphynx</p>
    </div>
  </div>
</div>
<!-- banner -->
<script type="text/javascript">
        (function () {
            if (!Function.prototype.bind) {
                Function.prototype.bind = function (obj) {
                    var owner = this, args = Array.prototype.slice.call(arguments), callobj = Array.prototype.shift.call(args);
                    return function (e) { e = e || top.window.event || window.event; owner.apply(callobj, args.concat([e])); };
                };
            }
        })(); //Window judgment
        var banner_tabs = function (id) {
            this.ctn = document.getElementById(id);
            this.adLis = null;
            this.btns = null;
            this.animStep = 0.2; //Animation speed0.1～0.9
            this.switchSpeed = 6; //Animation speed autoplay interval(s)
            this.defOpacity = 1;
            this.tmpOpacity = 1;
            this.crtIndex = 0;
            this.crtLi = null;
            this.adLength = 0;
            this.timerAnim = null;
            this.timerSwitch = null;
            this.init();
        };
        banner_tabs.prototype = {
            fnAnim: function (toIndex) {
                if (this.timerAnim) { window.clearTimeout(this.timerAnim); }
                if (this.tmpOpacity <= 0) {
                    this.crtLi.style.opacity = this.tmpOpacity = this.defOpacity;
                    this.crtLi.style.filter = 'Alpha(Opacity=' + this.defOpacity * 100 + ')';
                    this.crtLi.style.zIndex = 0;
                    this.crtIndex = toIndex;
                    return;
                }
                this.crtLi.style.opacity = this.tmpOpacity = this.tmpOpacity - this.animStep;
                this.crtLi.style.filter = 'Alpha(Opacity=' + this.tmpOpacity * 100 + ')';
                this.timerAnim = window.setTimeout(this.fnAnim.bind(this, toIndex), 50);
            },
            fnNextIndex: function () {
                return (this.crtIndex >= this.adLength - 1) ? 0 : this.crtIndex + 1;
            },
            fnSwitch: function (toIndex) {
                if (this.crtIndex == toIndex) { return; }
                this.crtLi = this.adLis[this.crtIndex];
                for (var i = 0; i < this.adLength; i++) {
                    this.adLis[i].style.zIndex = 0;
                }
                this.crtLi.style.zIndex = 2;
                this.adLis[toIndex].style.zIndex = 1;
                for (var i = 0; i < this.adLength; i++) {
                    this.btns[i].className = '';
                }
                this.btns[toIndex].className = 'cur'
                this.fnAnim(toIndex);
            },
            fnAutoPlay: function () {
                this.fnSwitch(this.fnNextIndex());
            },
            fnPlay: function () {
                this.timerSwitch = window.setInterval(this.fnAutoPlay.bind(this), this.switchSpeed * 1000);
            },
            fnStopPlay: function () {
                window.clearTimeout(this.timerSwitch);
            },
            init: function () {
                this.adLis = this.ctn.getElementsByTagName('li');
                this.btns = this.ctn.getElementsByTagName('cite')[0].getElementsByTagName('span');
                this.adLength = this.adLis.length;
                for (var i = 0, l = this.btns.length; i < l; i++) {
                    with ({ i: i }) {
                        this.btns[i].index = i;
                        this.btns[i].onclick = this.fnSwitch.bind(this, i);
                        this.btns[i].onclick = this.fnSwitch.bind(this, i);
                    }
                }
                this.adLis[this.crtIndex].style.zIndex = 2;
                this.fnPlay();
                this.ctn.onmouseover = this.fnStopPlay.bind(this);
                this.ctn.onmouseout = this.fnPlay.bind(this);
            }
        };
        var player1 = new banner_tabs('banner_tabs');//Banner tab switch
    </script> 

</body>
</html>